example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1] | passed | 0.04399 seconds |
./spec/features/user_signups_spec.rb[1:1]        | passed | 0.17423 seconds |
./spec/features/user_signups_spec.rb[1:2]        | passed | 0.025 seconds   |
./spec/features/user_signups_spec.rb[1:3]        | passed | 0.02587 seconds |
./spec/features/user_signups_spec.rb[1:4]        | passed | 0.04497 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00796 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00929 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.01632 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.03091 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.00876 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.00866 seconds |
./spec/models/user_spec.rb[1:1:8]                | passed | 0.00906 seconds |
./spec/models/user_spec.rb[1:1:9]                | passed | 0.01636 seconds |
./spec/models/user_spec.rb[1:1:10]               | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:11]               | passed | 0.01559 seconds |
