example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed  | 0.06454 seconds |
./spec/controllers/static_controller_spec.rb[1:1:1]   | passed  | 0.03154 seconds |
./spec/controllers/users_controller_spec.rb[1:1]      | passed  | 0.06906 seconds |
./spec/features/user_logins_spec.rb[1:1]              | failed  | 0.00881 seconds |
./spec/features/user_signups_spec.rb[1:1]             | passed  | 0.02412 seconds |
./spec/features/user_signups_spec.rb[1:2]             | passed  | 0.02305 seconds |
./spec/features/user_signups_spec.rb[1:3]             | passed  | 0.03199 seconds |
./spec/features/user_signups_spec.rb[1:4]             | passed  | 1.59 seconds    |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/static_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00726 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.01124 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.02386 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00736 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00744 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00818 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.01479 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.00779 seconds |
./spec/models/user_spec.rb[1:1:11]                    | passed  | 0.00874 seconds |
./spec/requests/user_logins_spec.rb[1:1:1]            | passed  | 0.8342 seconds  |
./spec/views/sessions/new.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/static/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
